{
  "name": "dws-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tokens": "style-dictionary build --config sd.config.mjs",
    "prestart": "node scripts/setup.mjs",
    "predev": "node scripts/setup.mjs",
    "prebuild": "node scripts/setup.mjs",
    "pretest": "node scripts/setup.mjs",
    "prelint": "node scripts/setup.mjs",
    "pretypecheck": "node scripts/setup.mjs",
    "lint": "oxlint",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^28.1.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "sass": "^1.105.1",
    "style-dictionary": "^5.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
